# pytest.ini
[pytest]
testpaths =
    test
markers =
    unit: Marks tests as unit tests (mocked interfaces)
    integration: Marks tests as integration tests (real hardware or pigpio)
env =
    CS_HW=mock
