[Carriage Stabilization]
+-- [config]
|   \-- flc_config.toml
+-- [DOCS]
|   +-- carriage circle chart.png
|   +-- Lebre Cat TV Requirements.odt
|   +-- lsm6ds3 IMU app note.pdf
|   \-- lsm6ds3-datasheet.pdf
+-- [flc]
|   +-- __init__.py
|   +-- controller.py
|   +-- defuzzifier.py
|   +-- fuzzifier.py
|   \-- rule_engine.py
+-- [hardware]
|   +-- __init__.py
|   +-- imu_driver.py
|   +-- pwm_driver.py
|   \-- spi_driver.py
+-- [logs]
+-- [plots]
|   +-- omega_membership_functions.png
|   \-- theta_membership_functions.png
+-- [scripts]
|   +-- clean_logs.py
|   +-- FindPrivateMACs.ps1
|   +-- get_dir_tree.ps1
|   +-- WatchMAC.ps1
|   \-- WHO_AM_I_spi.py
+-- [test]
|   +-- [integration]
|   |   +-- __init__.py
|   |   \-- test_pwm_driver_integration.py
|   +-- [mocks]
|   |   +-- busio_mock_spi.py
|   |   +-- mock_pigpio.py
|   |   \-- mock_spi.py
|   +-- [unit]
|   |   +-- __init__.py
|   |   +-- test_imu_driver_unit.py
|   |   \-- test_pwm_driver_unit.py
|   +-- __init__.py
|   +-- conftest.py
|   +-- orig_test_controller.py
|   +-- test_controller.py
|   +-- test_defuzzifier.py
|   +-- test_fuzzifer.py
|   +-- test_motor_driver.py
|   \-- test_rule_engine.py
+-- [utils]
|   +-- __init__.py
|   +-- Capture.JPG
|   +-- logger.py
|   +-- plot_membership_shapes.py
|   +-- plot_omega_motor_cmds.py
|   +-- plot_theta_motor_cmds.py
|   +-- profiler.py
|   \-- rule_trace.py
+-- .gitignore
+-- Carriage Stabilization.code-workspace
+-- main.py
+-- pyproject.toml
+-- pytest.ini
+-- README.md
+-- requirements.txt
\-- tree_filtered.txt
