[Carriage Stabilization]
+-- [config]
|   +-- flc_config.toml
|   \-- sim_config.toml
+-- [DOCS]
|   +-- Block Diagram.odg
|   +-- Block Diagram.png
|   +-- BTS7960 Motor Driver.pdf
|   +-- Capture3.JPG
|   +-- Capture3.tif
|   +-- carriage circle chart.png
|   +-- FLC pendulum_paper.pdf
|   +-- IMU dependency graph.txt
|   +-- imu registers.txt
|   +-- Lebre Cat TV Requirements.odt
|   +-- lsm6ds3 IMU app note.pdf
|   +-- lsm6ds3-datasheet.pdf
|   +-- Motor Driver Wiring.JPG
|   +-- Runtime sequence for IMU_Driver.txt
|   +-- Sigmaland-Real-time-controlling-of-inverted-pendulum-by-fuzzy-logic.pdf
|   +-- simulation_req.odt
|   \-- simulation_req.pdf
+-- [flc]
|   +-- __init__.py
|   +-- controller.py
|   +-- defuzzifier.py
|   +-- fuzzifier.py
|   \-- rule_engine.py
+-- [hardware]
|   +-- __init__.py
|   +-- __init__LSM6DS3TR_driver.py
|   +-- i2c_driver.py
|   +-- imu_driver.py
|   +-- LSM6DS3TR_i2c_driver.py
|   \-- pwm_driver.py
+-- [logs]
|   +-- controller.log
|   +-- defuzzifier.log
|   +-- fuzzifier.log
|   +-- imu.log
|   +-- main.log
|   +-- motor.log
|   +-- profiler.log
|   +-- rule_engine.log
|   +-- simloop.log
|   +-- simulation.log
|   +-- spi.log
|   \-- WZ_engine.log
+-- [plots]
|   +-- omega_membership_functions.png
|   +-- omega_motor_cmd.png
|   +-- sim_output.png
|   +-- theta_membership_functions.png
|   \-- theta_omega_motor_cmd_timeseries.png
+-- [scripts]
|   +-- clean_logs.py
|   +-- FindPrivateMACs.ps1
|   +-- get_dir_tree.ps1
|   +-- WatchMAC.ps1
|   \-- WHO_AM_I_spi.py
+-- [test]
|   +-- [integration]
|   |   +-- __init__.py
|   |   +-- test_i2c_stack_integration.py
|   |   \-- test_pwm_driver_integration.py
|   +-- [mocks]
|   |   +-- __init__.py
|   |   +-- mock_i2c.py
|   |   +-- mock_LSM6DS3TR_driver.py
|   |   +-- mock_pigpio.py
|   |   \-- simulation.py
|   +-- [unit]
|   |   +-- __init__.py
|   |   +-- test_i2c_driver_unit.py
|   |   +-- test_imu_driver_unit.py
|   |   +-- test_lsm6ds3tr_driver_mapping.py
|   |   +-- test_pwm_driver_unit.py
|   |   \-- test_spi_driver_unit.py
|   +-- __init__.py
|   +-- conftest.py
|   +-- orig_test_controller.py
|   +-- test_controller.py
|   +-- test_defuzzifier.py
|   +-- test_fuzzifer.py
|   +-- test_imu_driver_api_contract.py
|   +-- test_imu_driver_filters.py
|   +-- test_motor_driver.py
|   \-- test_rule_engine.py
+-- [utils]
|   +-- __init__.py
|   +-- Capture.JPG
|   +-- imu_tail_i2c.py
|   +-- imu_watch.py
|   +-- logger.py
|   +-- motor_control.py
|   +-- plot_membership_shapes.py
|   +-- plot_simulation.py
|   +-- profiler.py
|   +-- rule_trace.py
|   +-- spi_loopback.py
|   +-- spi_write.py
|   +-- whoami.py
|   \-- whoami_i2c.py
+-- .gitignore
+-- Carriage Stabilization.code-workspace
+-- main.py
+-- pyproject.toml
+-- pytest.ini
+-- README.md
+-- requirements.txt
\-- tree_filtered.txt
