[Carriage Stabilization]
+-- [config]
|   \-- flc_config.toml
+-- [DOCS]
|   +-- carriage circle chart.png
|   +-- IMU dependency graph.txt
|   +-- Lebre Cat TV Requirements.odt
|   +-- lsm6ds3 IMU app note.pdf
|   +-- lsm6ds3-datasheet.pdf
|   \-- Runtime sequence for IMU_Driver.txt
+-- [flc]
|   +-- __init__.py
|   +-- controller.py
|   +-- defuzzifier.py
|   +-- fuzzifier.py
|   \-- rule_engine.py
+-- [hardware]
|   +-- __init__.py
|   +-- imu_driver.py
|   +-- LSM6DS3TR_driver.py
|   +-- pwm_driver.py
|   +-- spi_bus.py
|   \-- spi_driver.py
+-- [logs]
|   +-- controller.log
|   +-- defuzzifier.log
|   +-- fuzzifier.log
|   +-- imu.log
|   +-- main.log
|   +-- motor.log
|   +-- profiler.log
|   +-- rule_engine.log
|   +-- spi.log
|   \-- WZ_engine.log
+-- [plots]
|   +-- omega_membership_functions.png
|   +-- omega_motor_cmd.png
|   \-- theta_membership_functions.png
+-- [scripts]
|   +-- clean_logs.py
|   +-- FindPrivateMACs.ps1
|   +-- get_dir_tree.ps1
|   +-- WatchMAC.ps1
|   \-- WHO_AM_I_spi.py
+-- [test]
|   +-- [integration]
|   |   +-- __init__.py
|   |   \-- test_pwm_driver_integration.py
|   +-- [mocks]
|   |   +-- __init__.py
|   |   +-- mock_LSM6DS3TR_driver.py
|   |   +-- mock_pigpio.py
|   |   \-- mock_spi.py
|   +-- [unit]
|   |   +-- __init__.py
|   |   +-- test_imu_driver_unit.py
|   |   \-- test_pwm_driver_unit.py
|   +-- __init__.py
|   +-- conftest.py
|   +-- orig_test_controller.py
|   +-- test_controller.py
|   +-- test_defuzzifier.py
|   +-- test_fuzzifer.py
|   +-- test_motor_driver.py
|   \-- test_rule_engine.py
+-- [utils]
|   +-- __init__.py
|   +-- Capture.JPG
|   +-- logger.py
|   +-- plot_membership_shapes.py
|   +-- plot_omega_motor_cmd.py
|   +-- plot_theta_motor_cmd.py
|   +-- plot_time_series_cmd.py
|   +-- profiler.py
|   \-- rule_trace.py
+-- .gitignore
+-- Carriage Stabilization.code-workspace
+-- main.py
+-- pyproject.toml
+-- pytest.ini
+-- README.md
+-- requirements.txt
\-- tree_filtered.txt
