STATUS_REG 		1Eh 0 0 0 0 0 TDA GDA XLDA
OUT_TEMP_L 		20h Temp7 Temp6 Temp5 Temp4 Temp3 Temp2 Temp1 Temp0
OUT_TEMP_H 		21h Temp15 Temp14 Temp13 Temp12 Temp11 Temp10 Temp9 Temp8
OUTX_L_G 		22h D7 D6 D5 D4 D3 D2 D1 D0
OUTX_H_G 		23h D15 D14 D13 D12 D11 D10 D9 D8
OUTY_L_G 		24h D7 D6 D5 D4 D3 D2 D1 D0
OUTY_H_G 		25h D15 D14 D13 D12 D11 D10 D9 D8
OUTZ_L_G 		26h D7 D6 D5 D4 D3 D2 D1 D0
OUTZ_H_G 		27h D15 D14 D13 D12 D11 D10 D9 D8
OUTX_L_XL 		28h D7 D6 D5 D4 D3 D2 D1 D0
OUTX_H_XL 		29h D15 D14 D13 D12 D11 D10 D9 D8
OUTY_L_XL 		2Ah D7 D6 D5 D4 D3 D2 D1 D0
OUTY_H_XL 		2Bh D15 D14 D13 D12 D11 D10 D9 D8
OUTZ_L_XL 		2Ch D7 D6 D5 D4 D3 D2 D1 D0
OUTZ_H_XL 		2Dh D15 D14 D13 D12 D11 D10 D9 D